<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.exist" module="hsg-test"/>

    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    </configurations>

    <dependencies>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.48.2" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.8.1" conf="compile->default"/>
    </dependencies>
</ivy-module>
